<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/chBGColor"
                android:title="chBGColor" />
            <item
                android:id="@+id/chText"
                android:title="chText" />
            <item
                android:id="@+id/chTextColor"
                android:title="chTextColor" />
            <item
                android:id="@+id/chSize"
                android:title="chSize" />
            <item
                android:id="@+id/chRota"
                android:title="chRota" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>